HOST_DB=smartandonplant3.com
USER_DB=u5364194_smartand_aas
PASSWORD_DB=aas_4d4pt1v3
NAME_DB=u5364194_smartand_tmmin3_qmms
REDIS_KEY=redis!23414

HOST_DB_NEW=202.83.122.82
USER_DB_NEW=u5364194_smartand_aas
PASSWORD_DB_NEW=aas_4d4pt1v3
NAME_DB_NEW=u5364194_smartand_tmmin3_qmms