VUE_APP_HOST=http://localhost:3200
VUE_TEST=http://localhost:5001/smartandonsys/us-central1/app
VUE_TEST2=https://us-central1-smartandonsys.cloudfunctions.net/app
VUE_APP_TKNWA=nRRMT4Jomzf5vyn4DU1p4ywDuZ7pdYwDnULfGTlrAsVAMWcpeT